# VisualVibes

./: README.md
VisualVibesBE/VisualVibes/VisualVibes.App/: FileSystemLogger.cs  Program.cs  VisualVibes.App.csproj
VisualVibesBE/VisualVibes/VisualVibes.App/Comments/Commands/: CreateCommentCommand.cs  ModerateCommentCommand.cs  RemoveCommentCommand.cs  UnmoderateCommentCommand.cs  UpdateCommentCommand.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Comments/CommandsHandler/: CreateCommentCommandHandler.cs  ModerateCommentCommandHandler.cs  RemoveCommentCommandHandler.cs  UnmoderateCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Comments/Queries/: GetAllPostCommentsCommand.cs  GetAllPostCommentsQuery.cs  GetTotalCommentNumberForPostQuery.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Comments/QueriesHandler/: GetAllPostCommentsCommandHandler.cs  GetAllPostCommentsQueryHandler.cs  GetTotalCommentNumberForPostQueryHandler.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Conversations/Commands/: CreateConversationCommand.cs  RemoveConversationCommand.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Conversations/CommandsHandler/: CreateConversationCommandHandler.cs  RemoveConversationCommandHandler.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Conversations/Queries/: GetAllUserConversationsCommand.cs  GetAllUserConversationsQuery.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Conversations/QueriesHandlers/: GetAllUserConversationsCommandHandler.cs  GetAllUserConversationsQueryHandler.cs
VisualVibesBE/VisualVibes/VisualVibes.App/DTOs/: CommentDto.cs  ConversationDto.cs  FeedDto.cs  MessageDto.cs  PostDto.cs  ReactionDto.cs  UserDto.cs  UserFollowerDto.cs  UserProfileDto.cs
VisualVibesBE/VisualVibes/VisualVibes.App/DTOs/CommentDtos/: CreateCommentDto.cs  ResponseCommentDto.cs  UpdateCommentDto.cs
VisualVibesBE/VisualVibes/VisualVibes.App/DTOs/ConversationDtos/: CreateConversationDto.cs  RequestConversationDto.cs  ResponseConversationDto.cs
VisualVibesBE/VisualVibes/VisualVibes.App/DTOs/FeedDtos/: CreateFeedDto.cs  FeedPostDto.cs  (+1 more)
VisualVibesBE/VisualVibes/VisualVibes.App/Exceptions/: CommentsNotFoundException.cs  ConversationNotFoundException.cs  FeedNotFoundException.cs  ImageNotFoundException.cs  InvalidImageFormatException.cs  MessageNotFoundException.cs  PostNotFoundException.cs  ReactionNotFoundException.cs  UserNotFoundException.cs  UserProfileNotFound.cs  UserProfileNotFoundException.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Extensions/: AllowedExtensionsAttribute.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  ICommentRepository.cs  IConversationRepository.cs  IFeedPostRepository.cs  IFeedRepository.cs  IIdentityService.cs  IImageRepository.cs  IMessageRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUnitOfWork.cs  IUserFollowerRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
VisualVibesBE/VisualVibes/VisualVibes.App/MappingProfiles/: CommentMappings.cs  ConversationMappings.cs  FeedMappings.cs  FeedPostMappings.cs  ImageMappings.cs  MessageMappings.cs  PostMappings.cs  ReactionMappings.cs  UserFollowerMappings.cs  UserMappings.cs  UserProfileMappings.cs
VisualVibesBE/VisualVibes/VisualVibes.App/Repositories/: BaseRepository.cs  CommentRepository.cs  FeedRepository.cs  PostRepository.cs  ReactionRepository.cs  UserProfileRepository.cs  UserRepository.cs
VisualVibesBE/VisualVibes/VisualVibes.ConsolePresentation/: Program.cs  VisualVibes.ConsolePresentation.csproj
(+356 files in other folders)
